<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
 <title>Administrator 10</title>

 <link href="css/styles.css" rel="stylesheet" type="text/css" />
 <!--[if IE]> <link href="css/ie.css" rel="stylesheet" type="text/css"> <![endif]-->

 <script type="text/javascript" src="js/files/jquery.min.1.7.js"></script>

 <script type="text/javascript" src="js/plugins/forms/ui.spinner.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.mousewheel.js"></script>

 <script type="text/javascript" src="js/files/jquery-ui.min.1.8.js"></script>

 <script type="text/javascript" src="js/plugins/charts/excanvas.min.js"></script>
 <script type="text/javascript" src="js/plugins/charts/jquery.flot.js"></script>
 <script type="text/javascript" src="js/plugins/charts/jquery.flot.orderBars.js"></script>
 <script type="text/javascript" src="js/plugins/charts/jquery.flot.pie.js"></script>
 <script type="text/javascript" src="js/plugins/charts/jquery.flot.resize.js"></script>
 <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

 <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.js"></script>
 <script type="text/javascript" src="js/plugins/tables/jquery.sortable.js"></script>
 <script type="text/javascript" src="js/plugins/tables/jquery.resizable.js"></script>

 <script type="text/javascript" src="js/plugins/forms/autogrowtextarea.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.uniform.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.maskedinput.min.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.autotab.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.chosen.min.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.dualListBox.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.cleditor.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.ibutton.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
 <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine.js"></script>

 <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
 <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
 <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
 <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

 <script type="text/javascript" src="js/plugins/wizards/jquery.form.wizard.js"></script>
 <script type="text/javascript" src="js/plugins/wizards/jquery.validate.js"></script>
 <script type="text/javascript" src="js/plugins/wizards/jquery.form.js"></script>

 <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
 <script type="text/javascript" src="js/plugins/ui/jquery.breadcrumbs.js"></script>
 <script type="text/javascript" src="js/plugins/ui/jquery.tipsy.js"></script>
 <script type="text/javascript" src="js/plugins/ui/jquery.progress.js"></script>
 <script type="text/javascript" src="js/plugins/ui/jquery.timeentry.min.js"></script>
 <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
 <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
 <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
 <script type="text/javascript" src="js/plugins/ui/jquery.fileTree.js"></script>
 <script type="text/javascript" src="js/plugins/ui/jquery.sourcerer.js"></script>

 <script type="text/javascript" src="js/plugins/others/jquery.fullcalendar.js"></script>
 <script type="text/javascript" src="js/plugins/others/jquery.elfinder.js"></script>

 <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
 <script type="text/javascript" src="js/files/bootstrap.js"></script>
 <script type="text/javascript" src="js/files/functions.js"></script>

 </head>

 <body>

  <!-- Top line begins -->
  <div id="top">
   <div class="wrapper">
    <a href="index.html" title="" class="logo"><h3>Administration 10</h3></a>

    <!-- Right top nav -->
    <div class="topNav">
     <ul class="userNav">
      <li><a title="Tìm kiếm" class="search tipN"></a></li>
      <li><a href="#" title="Về trang chủ" class="screen tipN"></a></li>
      <li><a href="#" title="Tuỳ chỉnh" class="settings tipN"></a></li>
      <li><a href="#" title="Thoát" class="logout tipN"></a></li>
      <li class="showTabletP"><a href="#" title="" class="sidebar"></a></li>
     </ul>
     <a title="" class="iButton"></a>
     <a title="" class="iTop"></a>
     <div class="topSearch">
      <div class="topDropArrow"></div>
      <form action="">
       <input type="text" placeholder="Tìm kiếm..." name="topSearch" />
       <input type="submit" value="" />
      </form>
     </div>
    </div>

    <!-- Responsive nav -->
    <ul class="altMenu">
     <li><a href="index.html" title="">Dashboard</a></li>
     <li><a href="qt-user-list.html" title=""><span>Quản trị người dùng</span></a>
      <ul>
       <li><a href="qt-user-list.html" title="">Tất cả người dùng</a></li>
       <li><a href="qt-user-addnew.html" title="">Tạo người dùng mới</a></li>
       <li><a href="qt-user-addCoin.html" title="">Cộng/trừ/vay/giả tiền</a></li>
       <li><a href="qt-user-log-game.html" title="">Lịch sử chơi game</a></li>
       <li><a href="qt-user-log-coin.html" title="">Lịch sử đổi tiền / chuyển tiền</a></li>
       <li><a href="qt-user-log-tcoin.html" title="">Lịch sử nạp Tcoin</a></li>
       <li><a href="qt-user-role.html" title="">Phân quyền</a></li>
      </ul>
     </li>
     <li><a href="qt-game-list.html" title=""><span>Quản trị game</span></a>
      <ul>
       <li><a href="qt-game-list.html" title="">Danh sách game</a></li>
       <li><a href="qt-game-kichnguoichoi.html" title="">Kích người chơi</a></li>
       <li><a href="qt-game-guithongbao.html" title="">Gửi thông báo</a></li>
       <li><a href="qt-game-dongmogame.html" title="">Mở / Đóng game</a></li>
       <li><a href="qt-game-bannick.html" title="">Ban / Bỏ ban nick</a></li>
       <li><a href="qt-game-danhsachgiaidau.html" title="">Danh sách giải đấu</a></li>
       <li><a href="qt-game-taogiaidau.html" title="">Tạo giải đấu</a></li>
       <li><a href="qt-game-capnhatgiaidau.html" title="">Cập nhật giải đấu</a></li>
       <li><a href="qt-game-danhsachcam.html" title="">Danh sách cấm thi đấu</a></li>
      </ul>
     </li>
     <li><a href="qt-news-tintronggame.html" title=""><span>Quản trị tin tức / comments</span></a>
      <ul>
       <li><a href="qt-news-tintronggame.html" title="">Tin chạy trong game</a></li>
       <li><a href="qt-news-danhsachtin.html" title="">Danh sách tin đăng</a></li>
       <li><a href="qt-news-taobaiviet.html" title="">Tạo bài viết mới</a></li>
       <li><a href="qt-news-tinpopup.html" title="">Tin Pop Up</a></li>
       <li><a href="qt-news-video.html" title="">Quản lý Video</a></li>
       <li><a href="qt-news-taovideo.html" title="">Đăng Video mới</a></li>
       <li><a href="qt-news-cm-danhsach.html" title="">Danh sách comments</a></li>
       <li><a href="qt-news-cm-danhsachxoa.html" title="">Danh sách đã xoá</a></li>
       <li><a href="qt-news-ht-danhsachbai.html" title="">Danh sách bài</a></li>
       <li><a href="qt-news-ht-vietbaimoi.html" title="">Viết bài mới</a></li>
       <li><a href="qt-news-ht-danhsachchuyenmuc.html" title="">Danh sách chuyên mục</a></li>
       <li><a href="qt-news-ht-taochuyenmuc.html" title="">Tạo chuyên mục mới</a></li>
       <li><a href="qt-news-ht-refresh.html" title="">Refresh</a></li>
      </ul>
     </li>
     <li><a href="qln-duyet.html" title=""><span>Quản lý nhóm</span></a>
      <ul>
       <li><a href="qln-duyet.html" title="">Danh sách nhóm</a></li>
       <li><a href="qln-themdanhhieu.html" title="">Thêm danh hiệu</a></li>
       <li><a href="qln-gandanhhieu.html" title="">Gán danh hiệu</a></li>
       <li><a href="qln-danhhieucanhan.html" title="">Danh hiệu cá nhân</a></li>
       <li><a href="qln-danghoatdong.html" title="">Đang hoạt động</a></li>
       <li><a href="qln-xoakhoiphuc.html" title="">Xoá / Khôi phục</a></li>
       <li><a href="qln-chuyentien.html" title="">Chuyển tiền</a></li>
      </ul>
     </li>
     <li><a href="dl-danhsach.html" title=""><span>Đại lý</span></a>
      <ul>
       <li><a href="dl-danhsach.html" title="">Danh sách</a></li>
       <li><a href="dl-doitien.html" title="">Đổi tiền</a></li>
       <li><a href="dl-chuyentien.html" title="">Chuyển tiền</a></li>
       <li><a href="dl-thongkenap.html" title="">Thống kê nạp</a></li>
      </ul>
     </li>
    </ul>
    <div class="clear"></div>
   </div>
  </div>
  <!-- Top line ends -->


  <!-- Sidebar begins -->
  <div id="sidebar">
   <div class="mainNav">
    <div class="user">
     <a title="" class="leftUserDrop"><img src="images/user.png" alt="" /><span><strong>3</strong></span></a><span>Mod 01</span>
     <ul class="leftUser">
      <li><a href="#" title="" class="sProfile">Thông tin</a></li>
      <li><a href="#" title="" class="sMessages">Tin nhắn</a></li>
      <li><a href="#" title="" class="sSettings">Tuỳ chỉnh</a></li>
      <li><a href="#" title="" class="sLogout">Thoát</a></li>
     </ul>
    </div>

    <!-- Responsive nav -->
    <div class="altNav">
     <div class="userSearch">
      <form action="">
       <input type="text" placeholder="Tìm kiếm..." name="userSearch" />
       <input type="submit" value="" />
      </form>
     </div>

     <!-- User nav -->
     <ul class="userNav">
      <li><a href="#" title="" class="profile"></a></li>
      <li><a href="#" title="" class="messages"></a></li>
      <li><a href="#" title="" class="settings"></a></li>
      <li><a href="#" title="" class="logout"></a></li>
     </ul>
    </div>

    <!-- Main nav -->
    <ul class="nav">
     <li><a href="index.html" title=""><span>Dashboard</span></a></li>
     <li><a href="qt-user-list.html" title=""><span>Quản trị người dùng</span></a>
      <ul>
       <li><a href="qt-user-list.html" title="">Tất cả người dùng</a></li>
       <li><a href="qt-user-addnew.html" title="">Tạo người dùng mới</a></li>
       <li><a href="qt-user-addCoin.html" title="">Cộng/trừ/vay/giả tiền</a></li>
       <li><a href="qt-user-log-game.html" title="">Lịch sử chơi game</a></li>
       <li><a href="qt-user-log-coin.html" title="">Lịch sử đổi tiền / chuyển tiền</a></li>
       <li><a href="qt-user-log-tcoin.html" title="">Lịch sử nạp Tcoin</a></li>
       <li><a href="qt-user-role.html" title="">Phân quyền</a></li>
      </ul>
     </li>
     <li><a href="qt-game-list.html" title=""><span>Quản trị game</span></a>
      <ul>
       <li><a href="qt-game-list.html" title="">Danh sách game</a></li>
       <li><a href="qt-game-kichnguoichoi.html" title="">Kích người chơi</a></li>
       <li><a href="qt-game-guithongbao.html" title="">Gửi thông báo</a></li>
       <li><a href="qt-game-dongmogame.html" title="">Mở / Đóng game</a></li>
       <li><a href="qt-game-bannick.html" title="">Ban / Bỏ ban nick</a></li>
       <li><a href="qt-game-danhsachgiaidau.html" title="">Danh sách giải đấu</a></li>
       <li><a href="qt-game-taogiaidau.html" title="">Tạo giải đấu</a></li>
       <li><a href="qt-game-capnhatgiaidau.html" title="">Cập nhật giải đấu</a></li>
       <li><a href="qt-game-danhsachcam.html" title="">Danh sách cấm thi đấu</a></li>
      </ul>
     </li>
     <li><a href="qt-news-tintronggame.html" title=""><span>Quản trị tin tức / comments</span></a>
      <ul>
       <li><a href="qt-news-tintronggame.html" title="">Tin chạy trong game</a></li>
       <li><a href="qt-news-danhsachtin.html" title="">Danh sách tin đăng</a></li>
       <li><a href="qt-news-taobaiviet.html" title="">Tạo bài viết mới</a></li>
       <li><a href="qt-news-tinpopup.html" title="">Tin Pop Up</a></li>
       <li><a href="qt-news-video.html" title="">Quản lý Video</a></li>
       <li><a href="qt-news-taovideo.html" title="">Đăng Video mới</a></li>
       <li><a href="qt-news-cm-danhsach.html" title="">Danh sách comments</a></li>
       <li><a href="qt-news-cm-danhsachxoa.html" title="">Danh sách đã xoá</a></li>
       <li><a href="qt-news-ht-danhsachbai.html" title="">Danh sách bài</a></li>
       <li><a href="qt-news-ht-vietbaimoi.html" title="">Viết bài mới</a></li>
       <li><a href="qt-news-ht-danhsachchuyenmuc.html" title="">Danh sách chuyên mục</a></li>
       <li><a href="qt-news-ht-taochuyenmuc.html" title="">Tạo chuyên mục mới</a></li>
       <li><a href="qt-news-ht-refresh.html" title="">Refresh</a></li>
      </ul>
     </li>
     <li><a href="qln-duyet.html" title=""><span>Quản lý nhóm</span></a>
      <ul>
       <li><a href="qln-duyet.html" title="">Danh sách nhóm</a></li>
       <li><a href="qln-themdanhhieu.html" title="">Thêm danh hiệu</a></li>
       <li><a href="qln-gandanhhieu.html" title="">Gán danh hiệu</a></li>
       <li><a href="qln-danhhieucanhan.html" title="">Danh hiệu cá nhân</a></li>
       <li><a href="qln-danghoatdong.html" title="">Đang hoạt động</a></li>
       <li><a href="qln-xoakhoiphuc.html" title="">Xoá / Khôi phục</a></li>
       <li><a href="qln-chuyentien.html" title="">Chuyển tiền</a></li>
      </ul>
     </li>
     <li><a href="dl-danhsach.html" class="active" title=""><span>Đại lý</span></a>
      <ul>
       <li><a href="dl-danhsach.html" title="">Trang chủ</a></li>
       <li><a href="dl-doitien.html" title="">Đổi tiền</a></li>
       <li><a href="dl-chuyentien.html" title="">Chuyển tiền</a></li>
       <li><a href="dl-thongkenap.html" title="">Thống kê nạp</a></li>
      </ul>
     </li>
     <li><a href="qt-tk-ccu.html" title=""><span>Quản trị thống kê</span></a>
      <ul>
       <li><a href="qt-tk-ccu.html" title="">Thống kê CCU</a></li>
       <li><a href="qt-tk-logmod.html" title="">Thống kê MOD</a></li>
       <li><a href="qt-tk-giaodich.html" title="">Thống kê giao dịch</a></li>
       <li><a href="qt-tk-napthe.html" title="">Thống kê nạp thẻ</a></li>
       <li><a href="qt-tk-onepay.html" title="">Thống kê Onepay</a></li>
       <li><a href="qt-tk-chuyentiennh.html" title="">Thống kê chuyển tiền NH</a></li>
       <li><a href="qt-tk-chuyenkhoan.html" title="">Thống kê chuyển khoản</a></li>
       <li><a href="qt-tk-doitien.html" title="">Thống kê đổi tiền</a></li>
       <li><a href="qt-tk-tcoin.html" title="">Thống kê TCOIN</a></li>
      </ul>
     </li>
    </ul>
   </div>

   <!-- Secondary nav -->
   <div class="secNav">
    <div class="secWrapper">
     <div class="divider"><span></span></div>

     <!-- Sidebar datepicker -->
     <div class="sideWidget">
      <div class="inlinedate"></div>
     </div>

     <div class="divider"><span></span></div>

     <div id="general">
      <ul class="subNav">
       <li><a href="dl-danhsach.html" title="">Danh sách đại lý</a></li>
       <li><a href="dl-doitien.html" class="this" title="">Đổi tiền</a></li>
       <li><a href="dl-chuyentien.html" title="">Chuyển tiền</a></li>
       <li><a href="dl-thongkenap.html" title="">Thống kê nạp</a></li>
      </ul>
     </div>

     <div class="divider"><span></span></div>

    </div>
    <div class="clear"></div>
   </div>
  </div>
  <!-- Sidebar ends -->


  <!-- Content begins -->
  <div id="content">
   <div class="contentTop">
    <span class="pageTitle"><span class="icon-screen"></span>Đổi tiền</span>
   </div>

   <!-- Breadcrumbs line -->
   <div class="breadLine">
    <div class="bc">
     <ul id="breadcrumbs" class="breadcrumbs">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Quản lý đại lý</a>
       <ul>
        <li><a href="dl-danhsach.html" title="">Danh sách đại lý</a></li>
        <!--<li><a href="dl-doitien.html" class="this" title="">Đổi tiền</a></li> -->
        <li><a href="dl-chuyentien.html" title="">Chuyển tiền</a></li>
        <li><a href="dl-thongkenap.html" title="">Thống kê nạp</a></li>
       </ul>
      </li>
      <li class="current"><a href="#" title="">Đổi tiền</a></li>
     </ul>
    </div>
   </div>

   <!-- Main content -->
   <div class="wrapper">

    <div class="fluid">
     <div class="nNote nSuccess">
         <p>Success message! hoooraaay!!!!</p>
     </div>
     <div class="nNote nFailure">
         <p>Oops sorry. That action is not valid, or our servers have gone bonkers</p>
     </div>

    </div>

    <div class="fluid">
     <form id="validate" class="main" method="post" action="">
      <fieldset>
       <div class="widget">
        <div class="whead"><h6>Đổi tiền đại lý</h6><div class="clear"></div></div>
        <div class="formRow">
         <div class="grid3"><label>Số Tcoin trong tài khoản:</label></div>
         <div class="grid3"><input type="text" name="readonly" readonly="readonly" value="-19.000" /></div>
         <div class="clear"></div>
        </div>
        <div class="formRow">
         <div class="grid3"><label>Số tiền trong tài khoản:</label></div>
         <div class="grid3"><input type="text" name="readonly" readonly="readonly" value="190.000" /></div>
         <div class="clear"></div>
        </div>
        <div class="formRow">
         <div class="grid3"><label>Số Tcoin:<span class="req">*</span></label></div>
         <div class="grid3"><input type="text" value="" class="validate[required,custom[onlyNumberSp]]" name="numsValid" id="numsValid"/></div><div class="clear"></div>
        </div>
        <div class="formRow">
         <div class="grid3"><label>Chú thích:<span class="req">*</span></label></div>
         <div class="grid9"><textarea rows="8" cols="" name="textarea" class="validate[required]" id="textareaValid"></textarea></div><div class="clear"></div>
        </div>
        <div class="formRow"><input type="submit" value="Thực hiện" class="buttonM bGreen formSubmit" /><div class="clear"></div></div>
        <div class="clear"></div>
       </div>
      </fieldset>
     </form>
    </div>

   </div>
   <!-- Main content ends -->

  </div>
  <!-- Content ends -->

 </body>
 </html>
